[package]
name = "gigibot"
version = "0.1.0"
authors = ["giacomogallina <giacomogallina@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rutebot = "0.6.0"
tokio = { version = "0.2.10", features = ["macros"] }
futures-util = "0.3.1"
rand = "0.7.3"
